# EfileProxyServer

./: .classpath  .dockerignore  .git-blame-ignore-revs  .gitignore  .project  CONTRIBUTING.md  Dockerfile  ECF5_TODO.md  EFMFirmService.svc.wsdl  EFMUserService.svc.wsdl  LICENSE  README.md  TODO.md  dev-compose.yml  docker-compose.yml  docker-dev.yml  docker-docassemble.yml  docker-from-scratch.yml  docker-integration-test.yml  docker_integration_test.sh  docker_run_dev.sh  docker_run_script.sh  env.example  fly.production.toml  fly.toml  fly.yml.example  fly_create_api_key.sh  fly_create_prod_api_key.sh  fly_startup_script.sh  illinois-EFMUserServiceSingle-svc-soapui-project.xml  integration_test.py  local_create_api_key.sh  mkdocs.yml  pom.xml  quartz.properties  redo_wsdls.py  start.sh  stop.sh  update_all.sh
EfspCommons/: pom.xml
TylerEcf4/: README.md  pom.xml
TylerEcf5/: README.md  pom.xml
TylerEcf5/src/main/java/ecf5/: CourtPolicyMDEService.java  CourtRecordMDEService.java  CourtSchedulingMDEService.java  FilingReviewMDEService.java  ServiceMDEService.java  TylerCourtRecordMDEService.java  TylerCourtSchedulingMDEService.java  TylerFilingAssemblyMDEService.java  TylerFilingReviewMDEService.java
TylerEcf5/src/main/resources/wsdl/v2024_6/: ecfv5-032b9a3ab6a0c6aa.xsd  ecfv5-24909bb96c2deab1.xsd  ecfv5-47419cc6c132360e.xsd  ecfv5-49e7839e7fa22d6d.xsd  ecfv5-56d482511fcc8cdc.xsd  ecfv5-5a59dc632f51d8be.xsd  ecfv5-70ceb501f1c1cf69.xsd  ecfv5-72279195b089f802.xsd  ecfv5-849389af5da1be59.xsd  ecfv5-93ddeb4c39107b6d.xsd  ecfv5-94ae3989ab2a5418.xsd  ecfv5-951e08758525a686.xsd  ecfv5-9acb70c0b1f40a4f.xsd  ecfv5-d518fe40b9b31f1f.xsd  ecfv5-dccb66312e06010f.xsd  ecfv5-f1740199aabf931c.xsd  ecfv5-f206e64d6583fb0d.xsd  ecfv5-f92089dccb563884.xsd  illinois-ECF5-CourtPolicyMDE.xsd  illinois-ECF5-CourtRecordMDE.wsdl
TylerEfmClient/: README.md  pom.xml  redo_wsdls.py
TylerEfmClient/src/main/java/tyler/efm/: Conversion.java  EfmFirmService.java  EfmUserService.java  IEfmFirmService.java  IEfmUserService.java
TylerEfmClient/src/main/resources/wsdl/: bindings.xjb
TylerEfmClient/src/main/resources/wsdl/v2022-1/: Base-EFMFirmServiceSingle.svc.wsdl  california-EFMUserServiceSingle.svc.wsdl  massachusetts-EFMFirmServiceSingle.svc.wsdl  massachusetts-EFMUserServiceSingle.svc.wsdl
TylerEfmClient/src/main/resources/wsdl/v2022_1/: Base-EFMFirmService.wsdl  Base-EFMFirmServiceSingle.svc.wsdl  Base-EFMUserService.wsdl  Base-EFMUserServiceSingle.svc.wsdl  california-EFMFirmServiceSingle.svc.wsdl  illinois-EFMFirmServiceSingle.svc.wsdl  indiana-EFMFirmServiceSingle.svc.wsdl  massachusetts-EFMFirmServiceSingle.svc.wsdl  texas-EFMFirmServiceSingle.svc.wsdl  texas-EFMUserServiceSingle.svc.wsdl
TylerEfmClient/src/main/resources/wsdl/v2024-6/: indiana-EFMFirmServiceSingle.svc.wsdl
TylerEfmClient/src/main/resources/wsdl/v2024_6/: Base-EFMUserService.wsdl  california-EFMFirmServiceSingle.svc.wsdl  illinois-EFMFirmServiceSingle.svc.wsdl  illinois-EFMUserServiceSingle.svc.wsdl  indiana-EFMFirmServiceSingle.svc.wsdl  indiana-EFMUserServiceSingle.svc.wsdl  massachusetts-EFMFirmServiceSingle.svc.wsdl  texas-EFMFirmServiceSingle.svc.wsdl
TylerEfmClient/src/main/resources/wsdl/v2025-0/: california-EFMFirmServiceSingle.svc.wsdl  illinois-EFMFirmServiceSingle.svc.wsdl  texas-EFMFirmServiceSingle.svc.wsdl
TylerEfmClient/src/main/resources/wsdl/v2025_4/: Base-EFMFirmService.wsdl  Base-EFMUserService.wsdl
TylerEfmClient/src/test/resources/: application.prod.properties
proxyserver/: README.md  enunciate.xml  pom.xml  run_server.sh
proxyserver/src/main/config/: ServerConfig.xml  ws-server-config.xml
proxyserver/src/main/resources/: logback.xml
proxyserver/src/main/resources/wsdl/prod/: ecf-1.xsd  ecf-25.xsd  ecf-36.xsd  ecf-44.xsd  ecf-58.xsd  ecf-63.xsd  ecf-v5-36.xsd  ecf-v5-50.xsd  ecf-v5-57.xsd  illinois-ECF-4.0-FilingAssemblyMDEService.wsdl  illinois-EFMUserServiceSingle.svc.wsdl  illinois-v5-CourtSchedulingMDE.wsdl  massachusetts-ECF-4.0-CourtRecordMDEService.wsdl  massachusetts-ECF-4.0-FilingAssemblyMDEService.wsdl  massachusetts-ECF-4.0-FilingReviewMDEService.wsdl  massachusetts-EFMFirmServiceSingle.svc.wsdl  massachusetts-EFMUserServiceSingle.svc.wsdl
proxyserver/src/main/resources/wsdl/stage/: california-ECF-4.0-ServiceMDEService.wsdl  california-EFMFirmServiceSingle.svc.wsdl  california-EFMUserServiceSingle.svc.wsdl  ecf-15.xsd  ecf-26.xsd  ecf-3.xsd  ecf-v5-14.xsd  ecf-v5-19.xsd  ecf-v5-47.xsd  ecf-v5-48.xsd  ecf-v5-60.xsd  illinois-ECF-4.0-ServiceMDEService.wsdl  illinois-EFMFirmServiceSingle.svc.wsdl  illinois-v5-CourtSchedulingMDE.wsdl  illinois-v5-FilingAssemblyMDE-Def.wsdl  indiana-ECF-4.0-FilingReviewMDEService.wsdl  massachusetts-EFMFirmServiceSingle.svc.wsdl  texas-ECF-4.0-FilingAssemblyMDEService.wsdl  texas-ECF-4.0-ServiceMDEService.wsdl  texas-EFMUserServiceSingle.svc.wsdl  vermont-ECF-4.0-CourtRecordMDEService.wsdl  vermont-ECF-4.0-FilingAssemblyMDEService.wsdl  vermont-ECF-4.0-FilingReviewMDEService.wsdl  vermont-ECF-4.0-ServiceMDEService.wsdl
proxyserver/src/main/resources/wsdl/test/: illinois-CourtSchedulingMDE.wsdl  illinois-ECF-4.0-CourtRecordMDEService.wsdl  illinois-ECF-4.0-FilingReviewMDEService.wsdl  illinois-EFMFirmServiceSingle.svc.wsdl  mock-CourtSchedulingMDE.wsdl  mock-ECF-4.0-CourtRecordMDEService.wsdl  mock-ECF-4.0-ServiceMDEService.wsdl
proxyserver/src/test/resources/: adams_casetype_test.xml  allow_no_lead_contact.json  application.stage.properties  case_resp.xml  checking_filtered_users.json  existing_is_form_filler.json  housing_tro_2_plaintiff_business_def.json  housing_tro_2_plaintiff_business_def_no_email.json  logback.xml  user_transactions_v0.sql
proxyserver/src/test/resources/filingdocs/: fail_missing_doc_types.json  fallback_to_upper_doc.json  has_optional_services.json  old_style_doc.json  one_attachment.json  one_enabled_one_disabled.json  template_due_date.json  template_filing_action.json  two_attachments.json  tyler_merge_attachments.json
proxyserver/src/test/resources/people/: person_birthdate_template.json  person_with_all.json
(+15838 files in other folders)
