<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.suffolk.litlab</groupId>
    <artifactId>efspserver-parent</artifactId>
    <version>1.2.23</version>
    <packaging>pom</packaging>
    <name>EFSP Proxy Parent</name>
    <description>Parent project for an EFSP client for the AssemblyLine Project</description>
    <url>https://suffolklitlab.org</url>

    <modules>
        <module>TylerEfmClient</module>
        <module>TylerEcf4</module>
        <module>TylerEcf5</module>
        <module>proxyserver</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <cxf.version>4.0.8</cxf.version>
        <slf4j.version>2.0.7</slf4j.version>
        <jackson.version>2.14.2</jackson.version>
        <jacoco.skip>false</jacoco.skip>
        <maven-surefire.version>3.0.0</maven-surefire.version>
        <junit.version>5.9.3</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf.xjc-utils</groupId>
                <artifactId>cxf-xjc-runtime</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- This project! Dumb that maven makes us specify these here, but whatever-->
            <dependency>
                <groupId>edu.suffolk.litlab</groupId>
                <artifactId>tyler-efm-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.suffolk.litlab</groupId>
                <artifactId>tyler-ecf4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.suffolk.litlab</groupId>
                <artifactId>tyler-ecf5</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- lock down plugins versions to avoid Maven defaults -->
            <plugins>
                <plugin>
                    <groupId>com.webcohesion.enunciate</groupId>
                    <artifactId>enunciate-maven-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>docs</goal>
                            </goals>
                            <configuration>
                                <configFile>enunciate.xml</configFile>
                                <docsDir>${project.build.directory}/enunciate-docs</docsDir>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.7.2.1</version>
                    <dependencies>
                        <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>4.7.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>biz.lermitage.oga</groupId>
                    <artifactId>oga-maven-plugin</artifactId>
                    <version>1.7.0</version>
                    <configuration>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <tags>
                            <tag>
                                <name>requestExample</name>
                                <placement>a</placement>
                                <head>An example of the JSON request to this endpoint.</head>
                            </tag>
                            <tag>
                                <name>responseExample</name>
                                <placement>a</placement>
                                <head>An example of the JSON response from this endpoint.</head>
                            </tag>
                        </tags>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.13</version>
                    <configuration>
                        <excludes>
                            <exclude>ecfv5/**/*.class</exclude>
                            <exclude>gov/**/*.class</exclude>
                            <exclude>oasis/**/*.class</exclude>
                            <exclude>tyler/**/*.class</exclude>
                            <exclude>org/**/*.class</exclude>
                            <exclude>un/**/*.class</exclude>
                            <exclude>https/**/*.class</exclude>
                            <exclude>ietf/**/*.class</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <!-- TODO(brycew): ratchet this up to at least 75% -->
                                                <minimum>0.25</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.46.1</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>1.28.0</version>
                                <formatJavadoc>true</formatJavadoc>
                            </googleJavaFormat>
                            <excludes>
                                <!-- Will likely stay off: lots of things that need to stay consistent in that file. -->
                                <exclude>**/CodeTableConstants.java</exclude>
                                <!-- TODO: was turned off because formatting didn't handle multiline strings well. Turn back on eventually. -->
                                <exclude>**/FilingCode.java</exclude>

                                <!-- Don't format the auto generated stuff. -->
                                <exclude>**/gov/niem/**</exclude>
                                <exclude>**/https/docs_oasis_open_org/**</exclude>
                                <exclude>**/ietf/params/**</exclude>
                                <exclude>**/oasis/names/**</exclude>
                                <exclude>**/org/oasis_open/**</exclude>
                                <exclude>**/org/w3/**</exclude>
                                <exclude>**/tyler/efm/**</exclude>
                                <exclude>**/tyler/ecf/**</exclude>
                                <exclude>**/un/unece/uncefact/**</exclude>
                            </excludes>
                        </java>
                        <pom>
                            <sortPom>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                            </sortPom>
                        </pom>
                    </configuration>
                    <!-- If you want, run check when you run `mvn compile` -->
                    <!--executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions-->
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- See the "Testing" section of the README for more information on these testing profiles. -->
    <profiles>
        <profile>
            <!-- This profile excludes tests that use docker, so we can run tests when packaging from within a docker container. -->
            <id>noDockerTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <excludedGroups>Docker</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- This profile runs reproducible tests, i.e. non flaky tests. -->
            <id>reproducible</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <excludedGroups>TylerBreakable</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- This profile runs tests that changes on Tyler's side might break. -->
            <id>tylerBreakable</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <groups>TylerBreakable</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
