<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.suffolk.litlab</groupId>
    <artifactId>tyler-ecf4</artifactId>
    <name>Tyler's ECF 4</name>
    <description>Client for Tyler's implementation of ECF 4</description>

    <parent>
      <groupId>edu.suffolk.litlab</groupId>
      <artifactId>efspserver-parent</artifactId>
      <version>1.2.12</version>
    </parent>

    <dependencies>
        <dependency>
          <groupId>edu.suffolk.litlab</groupId>
          <artifactId>ecf4</artifactId>
        </dependency>
        <dependency>
          <groupId>edu.suffolk.litlab</groupId>
          <artifactId>tyler-efm-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
        </dependency>
    </dependencies>
</project>